<!doctype html>
<html lang="es">

<head>
    <title>Proyecto Final</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

 html {
    font-family: "helvetica neue", sans-serif;
    background-color: white
}
        
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        
.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: left;
    height: 70px;
    line-height: 70px;
    background-color: #fba3c4;
    border: 1px solid #fba3c4;
}

.menu {
    margin: 0 30px 0 0;
}

.menu a {
    clear: left;
    text-decoration: none;
    color:black;
    margin: 0 10px;
    line-height: 70px;
    font-size: 25px;
    font-family:  "font-family: cursive";
    border: #295ba7 
}
        
a :hover {
  background-color: yellow;
}
        
span {
    color: #54D17A;
}
    
label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: left;
}

#toggle {
    display: none;
}

#footer{
    width: 100%;
    background-color: #f44c6c;
    padding-top: 0;
    margin: auto;
    text-align: center;
    text-decoration: none;
}   

article{ 
    height: 1080px;
    width:80%; 
    float: left;
    background-color: rgb(238, 238, 238);
    background-image: url("pxfuel.jpg");
}

aside{
    height: 1080px;
    width:20%; 
    background-color: #cc9fb2 ;
    float: right;
}

h1 {
    text-align: left;
    font-family: "font-family: cursive";
    color: black;
}

h2 {
    text-align: center;
    font-family: "font-family: cursive";
    color: black;
}

.letras{
    font-size: 25px;
    font-family: "font-family: cursive";
    color:  brown;
}

.letrafooter{
    font-size: 15px;
    font-family: "font-family: cursive";
    color:white;
    line-height: 1.2;
}
        
li a:hover {
    background-color: #111111;
}

@media only screen and (max-width:750px){

    /*aqui se pone el css para los moviles*/

    body{
        height: 100%;
    }
    #footer{
        background-color: #295ba7;
        padding-top: 0;
        margin: auto;
        text-align: center;
        text-decoration: none;
    }   
    
    .nav {
        background-color: rgb(238, 238, 238);    
        background-color: yellow;
    }

    article{ 
        height: 100%;
        width:100%; 
        float: left;
        background-color: rgb(238, 238, 238);  
        background-image: url("pxfuel.jpg");
    }
    
    aside{
        height:0px;
        width:0px; 
        background-color: white;
        float: right;
    }
    
    p{
        text-align: center;
        font-family: "font-family: cursive";
        font-size: 20px;
    }
    
    
    h1 {
        text-align: left;
        font-family: "font-family: cursive";
        color: black;
    }
    
    h2 {
        text-align: center;
        font-family: "font-family: cursive";
        color: black;
    }
    
    .letras{
        font-size: 10px;
        font-family: "font-family: cursive";
        color:  brown;
    }
    
    .letrafooter{
        font-size: 10px;
        font-family: "font-family: cursive";
        color:white;
        line-height: 1.2;
        text-decoration: none;
    }

    .fotoperfil{
        width:200px;
        height:200px;
    }

    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
        background-color:#54D17A;
        position: relative;
        line-height: 70px;
        color:white;
        font-size: 25px;
    }

    #toggle:checked + .menu {
        display: block;
    }

    img {
        vertical-align: middle;
    }
    
    img {
        border: 0;
    }
    
    ul a:hover {
            background-color: #111111;
        }
}
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="menu">
                <ul><a href="index.html" class="letras"><b>Inicio</a></ul>
                <ul><a href="practica1.html" class="letras"><b>practica1</a></ul>
                <ul><a href="practica2.html" class="letras"><b>practica2</a></ul>
                <ul><a href="practica3.html" class="letras"><b>practica3</a></ul>
                <ul><a href="practica4.html" class="letras"><b>practica4</a></ul>
                <ul><a href="practica5.html" class="letras"><b>practica5</a></ul>
                <ul><a href="indexlucia.html" class="letras"><b>practica6</a></ul>
                <ul><a href="practica7.html" class="letras"><b>practica8</a></ul>
            </div>
        </div>
    </header>
    <article>
        <section>
           
        </section>
    </article>
    <aside>
        <img src="Lucia.jpg" class="center" alt="Lucia Mateo" width="100" height="150">
        <p class="letrafooter">
            Lucia Mateo todos los derechos reservados
            Nacida el 13 de diciembre de 1987,Hija de 
            marilenis Díaz y César Antonio Mateo 
            Santo Domingo Republica Dominicana.
            Celular: (829) 273-8317<br></p>
    </aside>
    <footer id="footer">
        <p class="letrafooter">Lucia Mateo todos los derechos reservados<br>
            Nacida el 13 de diciembre de 1987 Hija de marilenis Díaz y César Antonio Mateo<br>
            <br><b>Santo Domingo Republica Dominicana. </b>
            <br>Celular: (829) 273-8317
        </p>
    </footer>
</body>
</html>
